{
  "expo": {
    "name": "Mobi",
    "slug": "Mobi",
    "scheme": "mobi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D4ED8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Mobi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#1D4ED8"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Mobi"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "mapboxToken": "pk.eyJ1Ijoib3VjaGluNTVlZGN4IiwiYSI6ImNtaXJ1MzVrNDA2Y2ozY3NhOXoxcng3NnEifQ.6yBtRfXRlgQ8vlmsYrRS2w",
      "supabaseUrl": "https://qkbbtractyhovydrpcfl.supabase.co",
      "supabaseKey": "sb_publishable_EYTgmhMgNZDvlqMzQUWKJg_o9jMWQ8-"
    }
  }
}
